# android-scrcpy

./: .gitignore  DONATE.md  HOW_TO_USE.md  README.md
.github/workflows/: android-release.yml
.helloagents/: CHANGELOG.md  INDEX.md  context.md
.helloagents/archive/: _index.md
.helloagents/archive/2026-03/202603111355_remove-activation-logic/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603111413_cleanup-docs-build-validation/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603111449_github-tag-release-build/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603111523_publish-v0-1-tag/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603120032_fix-release-apk-signing/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603120131_commit-release-signing-fix/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603120206_publish-v0-2-tag/: proposal.md  tasks.md
.helloagents/archive/2026-03/202603120724_scrcpy-v334-official-sync/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603121142_force-adb-forward-connect/: task.md
.helloagents/archive/2026-03/202603121200_runtime-log-view/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603121301_surfacecontrol-display-fallback/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603121316_server-jar-sync-fingerprint/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603130854_sdk-35-upgrade/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603130923_adb-key-backup-and-selection/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603131102_version-v101/: how.md  task.md  why.md
.helloagents/archive/2026-03/202603131411_update-project-links/: task.md
.helloagents/archive/2026-03/202603131415_version-v102/: how.md  task.md  why.md
.helloagents/modules/: _index.md  cloud.md  easycontrol_app.md  easycontrol_server.md  repository_docs.md
easycontrol/: gradlew
easycontrol/app/: build.gradle  proguard-rules.pro
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/: DeviceDetailActivity.java  LogActivity.java  MainActivity.java  SetActivity.java  UsbActivity.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/adb/: Adb.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/client/: Client.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/client/tools/: ClientController.java  ClientPlayer.java  ClientStream.java  ControlPacket.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/entity/: AppData.java  Device.java  Setting.java
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/helper/: DbHelper.java  MyBroadcastReceiver.java  PublicTools.java
easycontrol/app/src/main/java/top/zcw/control/app/: AdbKeyActivity.java  DeviceDetailActivity.java  IpActivity.java  LogActivity.java  MainActivity.java  SetActivity.java  UsbActivity.java
easycontrol/app/src/main/java/top/zcw/control/app/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbKeyPair.java  AdbProtocol.java  TcpChannel.java  UsbChannel.java
easycontrol/app/src/main/java/top/zcw/control/app/buffer/: Buffer.java  BufferNew.java  BufferStream.java
easycontrol/app/src/main/java/top/zcw/control/app/client/: Client.java
easycontrol/app/src/main/java/top/zcw/control/app/client/decode/: AudioDecode.java  DecodecTools.java  VideoDecode.java
easycontrol/app/src/main/java/top/zcw/control/app/client/tools/: AdbTools.java  ClientController.java  ClientPlayer.java  ClientStream.java  ControlPacket.java
easycontrol/app/src/main/java/top/zcw/control/app/client/view/: FullActivity.java  MiniView.java  MyViewForSmallView.java  SmallView.java
easycontrol/app/src/main/java/top/zcw/control/app/entity/: AppData.java  Device.java  MyInterface.java  Setting.java
easycontrol/app/src/main/java/top/zcw/control/app/helper/: DbHelper.java  DeviceListAdapter.java  MyBroadcastReceiver.java  PublicTools.java  ViewTools.java
easycontrol/app/src/main/res/drawable/: background_cron.xml
easycontrol/app/src/main/res/layout/: activity_log.xml  activity_main.xml  module_small_view.xml
easycontrol/app/src/main/res/values/: strings.xml
easycontrol/app/src/main/res/values-en/: strings.xml
easycontrol/gradle/wrapper/: gradle-wrapper.properties
easycontrol/server/: build.gradle  proguard-rules.pro
easycontrol/server/src/main/java/top/saymzx/easycontrol/server/: Server.java
easycontrol/server/src/main/java/top/saymzx/easycontrol/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java  PointersState.java
easycontrol/server/src/main/java/top/saymzx/easycontrol/server/helper/: AudioCapture.java  AudioEncode.java  ControlPacket.java  FakeContext.java  VideoEncode.java
easycontrol/server/src/main/java/top/saymzx/easycontrol/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  SurfaceControl.java  WindowManager.java
easycontrol/server/src/main/java/top/zcw/control/server/: Server.java
easycontrol/server/src/main/java/top/zcw/control/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java  PointersState.java
easycontrol/server/src/main/java/top/zcw/control/server/helper/: AudioCapture.java  AudioEncode.java  ControlPacket.java  EncodecTools.java  FakeContext.java  VideoEncode.java
easycontrol/server/src/main/java/top/zcw/control/server/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  SurfaceControl.java  WindowManager.java
