plugins {
  id 'com.android.application' version '8.6.1'
}

def resolveReleaseApk = {
  def releaseDirectory = file("${buildDir}/outputs/apk/release")
  def preferredCandidates = [
    new File(releaseDirectory, "${project.name}-release.apk"),
    new File(releaseDirectory, "${project.name}-release-unsigned.apk")
  ]

  def resolvedApk = preferredCandidates.find { it.exists() }
  if (resolvedApk == null && releaseDirectory.exists()) {
    resolvedApk = releaseDirectory.listFiles()?.findAll { file ->
      file.isFile() && file.name.endsWith('.apk') && file.name.contains('-release')
    }?.sort { file ->
      file.name.endsWith('-unsigned.apk') ? 1 : 0
    }?.first()
  }

  if (resolvedApk == null || !resolvedApk.exists()) {
    throw new GradleException("未找到 server release APK。已兼容 signed/unsigned 输出文件名，查找目录: ${releaseDirectory}")
  }

  return resolvedApk
}

android {
  namespace 'top.zcw.control.server'
  compileSdk 35

  defaultConfig {
    minSdk 21
    targetSdk 35
    applicationId 'top.zcw.control.server'
    versionCode 20000
    versionName '2.0.0'
  }

  buildTypes {
    release {
      ndk {
        abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
      }
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  task copyRelease {
    dependsOn 'assembleRelease'
    inputs.dir(file("${buildDir}/outputs/apk/release"))
    outputs.file(file('../app/src/main/res/raw/easycontrol_server.jar'))
    doLast {
      project.copy {
        from resolveReleaseApk()
        into file('../app/src/main/res/raw/')
        rename { ignoredFileName -> 'easycontrol_server.jar' }
      }
    }
  }

  task copyDebug(type: Copy) {
    dependsOn 'assembleDebug'
    from file("build/outputs/apk/debug/server-debug.apk")
    into file('../app/src/main/res/raw/')
    rename('server-debug.apk', 'easycontrol_server.jar')
  }

  buildFeatures {
    aidl true
  }
}

dependencies {
}
